DataBase/DataBase/MainWindow.xaml

<Window x:Class="DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEADEDE" Offset="1"/>
                <GradientStop Color="#FFBFA2F1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lbUsuario" Content="Nombre" HorizontalAlignment="Left" Margin="88,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.118,-0.596" FontFamily="Arial" FontSize="16"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="88,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.118,-0.596" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="186,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="186,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="88,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.118,-0.596" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtContra" HorizontalAlignment="Left" Height="23" Margin="186,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="343,217,0,0" VerticalAlignment="Top" Width="78" Height="32" Click="BtnAgregar_Click"/>

    </Grid>
</Window>
